<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Social proof-section-master></title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
  <div class="main-container">
    <header>
      <h1>10,000+ Of our <br>
         users love our <br>
        products. </h1>
    </header>
    <article>
      <h4 class="head-text">We only provide great products combined
        <br> with excellent customer service. See what <br>
        our satsified customers are saying about our <br>
        services. 
      </h4>
    </article>
    
      <div class="box-1 container">
        <span><img src="/images/icon-star.svg" ></span>
        <span><img src="/images/icon-star.svg" ></span>
        <span><img src="/images/icon-star.svg" ></span>
        <span><img src="/images/icon-star.svg" ></span>
        <span><img src="/images/icon-star.svg" ></span>
        <h4>Rated 5 Stars in Reviews.</h4>
      </div>
      <div class="box-2 container">
         <span><img src="/images/icon-star.svg" ></span>
         <span><img src="/images/icon-star.svg" ></span>
         <span><img src="/images/icon-star.svg" ></span>
         <span><img src="/images/icon-star.svg" ></span>
         <span><img src="/images/icon-star.svg" ></span>
         <h4>Rated 5 Stars in Reviews </h4>
        </div>
         <div class="box-3 container">
           <span><img src="/images/icon-star.svg"></span>
           <span><img src="/images/icon-star.svg"></span>
           <span><img src="/images/icon-star.svg"></span>
           <span><img src="/images/icon-star.svg"></span>
           <span><img src="/images/icon-star.svg"></span>
           <h4>Rated 5 Stars in Reviews</h4>
        </div>
    </div>
   
    <div class="review-1 card ">
      <div class="main-card">
        <img src="/images/image-colton.jpg" class="content-image"> 
       <div class="review-name">Colton Smith
        <span class="review-text">Verified Buyer</span> </div>
      </div>
       <h5 class="review-box">"We need the same trusted design <br>
      as the one we had ordered a week <br>
      prior.Not only did they find <br>
     original order, but we also received it 
     in time.Excellent!"
  </h5>
    </div>

    <div class="review-2 card">
      <div class="main-card">
        <img src="/images/image-irene.jpg" class="content-image">
        <div class="review-name">Irene Roberts
        <span class="review-text">Verified Buyer</span> </div>
      </div>
      <h5 class="review-box">
        "Customer service is always excellent 
        and very quick turn around. 
        Completely delighted with the  simplicity of 
        the purchase and the speed of delivery."
      </h5>
    
    
    </div>

    
    
    
    <div class="review-3 card"></div>

    








  </div>
</body>
</html>